<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Tab View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="StartTabViewController" customModule="Lunar_Lander" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="hlG-if-BZG">
                                <rect key="frame" x="0.0" y="0.0" width="490" height="985"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="490" id="5Fn-Xt-mXO"/>
                                    <constraint firstAttribute="height" constant="985" id="5cF-mc-7Pf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yy1-aM-dcC">
                                <rect key="frame" x="150" y="395" width="114" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="start">
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="7qg-eS-78m"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lander_apollo_11" translatesAutoresizingMaskIntoConstraints="NO" id="f3m-y5-ulR">
                                <rect key="frame" x="64" y="69" width="286" height="229"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="moon" translatesAutoresizingMaskIntoConstraints="NO" id="Hfh-qD-gHD">
                                <rect key="frame" x="-155" y="573" width="801" height="597"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hlG-if-BZG" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="baU-fz-TTl"/>
                            <constraint firstItem="hlG-if-BZG" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="bxH-Jw-Dgt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home_icon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="landerImage" destination="f3m-y5-ulR" id="bex-58-PfV"/>
                        <outlet property="surfaceImage" destination="Hfh-qD-gHD" id="K0V-Wr-OEQ"/>
                        <segue destination="ak3-Ub-nfi" kind="showDetail" identifier="startViewSegue" id="ZEK-eA-5FN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="-977"/>
        </scene>
        <!--Play Simulator View Controller-->
        <scene sceneID="Dvq-we-zPJ">
            <objects>
                <viewController id="ak3-Ub-nfi" customClass="PlaySimulatorViewController" customModule="Lunar_Lander" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yPH-wd-lJk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kab-md-KmR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vmv-O8-FWJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="eiy-f1-63P">
                                                <rect key="frame" x="-183" y="-49" width="795" height="2000"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IBE-hK-gdN">
                                                <rect key="frame" x="71" y="163" width="256" height="189"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="moon" translatesAutoresizingMaskIntoConstraints="NO" id="unc-eb-cQf">
                                                <rect key="frame" x="-690" y="906" width="2261" height="1262"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fire" translatesAutoresizingMaskIntoConstraints="NO" id="mgi-ee-glz">
                                                <rect key="frame" x="175" y="415" width="79" height="71"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lander_apollo_11" translatesAutoresizingMaskIntoConstraints="NO" id="Ji7-dC-Agn">
                                                <rect key="frame" x="122.5" y="279" width="184" height="148"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zk9-Uv-d28">
                                                <rect key="frame" x="8" y="750" width="96" height="76"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="thrust1"/>
                                                <connections>
                                                    <action selector="thrustBTN:" destination="ak3-Ub-nfi" eventType="touchDown" id="vbj-IL-Zho"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Velocity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwg-mC-J42">
                                                <rect key="frame" x="21" y="150" width="79" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpA-Pt-HVu">
                                                <rect key="frame" x="21" y="191" width="67" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 m/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIr-72-SQn">
                                                <rect key="frame" x="108" y="150" width="129" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1000 Km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXi-8W-lrj">
                                                <rect key="frame" x="106" y="191" width="131" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKs-67-zBY">
                                                <rect key="frame" x="106" y="109" width="100" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4k-ug-JF6">
                                                <rect key="frame" x="309" y="148" width="90" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyJ-cd-Mu6">
                                                <rect key="frame" x="21" y="109" width="67" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fuel:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lo1-b9-IC4">
                                                <rect key="frame" x="245" y="149" width="56" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PyI-6N-MtY"/>
                    </view>
                    <size key="freeformSize" width="414" height="1300"/>
                    <connections>
                        <outlet property="background" destination="eiy-f1-63P" id="gbf-Us-kX1"/>
                        <outlet property="fireCraft" destination="mgi-ee-glz" id="Bh0-ws-TMf"/>
                        <outlet property="fuelLBL" destination="X4k-ug-JF6" id="D7J-wf-7Z4"/>
                        <outlet property="heightLBL" destination="NXi-8W-lrj" id="F3r-iT-XQ5"/>
                        <outlet property="landerImage" destination="Ji7-dC-Agn" id="aWJ-cm-7Z5"/>
                        <outlet property="surface" destination="unc-eb-cQf" id="naK-Af-cfG"/>
                        <outlet property="surfaceImage" destination="unc-eb-cQf" id="1Ch-YR-Zyw"/>
                        <outlet property="thrustBTN" destination="zk9-Uv-d28" id="dFr-zu-cdP"/>
                        <outlet property="timeLBL" destination="kKs-67-zBY" id="RGm-Kn-T1v"/>
                        <outlet property="velocityLBL" destination="eIr-72-SQn" id="nxl-Uz-dBc"/>
                        <segue destination="W2V-dR-ukA" kind="showDetail" identifier="playViewSegue" id="NcM-4n-s7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mG3-9C-21R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515.9420289855075" y="-842.41071428571422"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="peW-wX-1ih">
            <objects>
                <viewController id="W2V-dR-ukA" customClass="ResultViewController" customModule="Lunar_Lander" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sxi-IU-bq2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="qcm-CB-4TO">
                                <rect key="frame" x="-38" y="0.0" width="490" height="985"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="moon" translatesAutoresizingMaskIntoConstraints="NO" id="iY6-nZ-Mkg">
                                <rect key="frame" x="-137" y="632" width="801" height="597"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUN-rm-fQN">
                                <rect key="frame" x="72" y="720" width="266" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <size key="titleShadowOffset" width="2" height="5"/>
                                <state key="normal" title="Start Again!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startAgainBTN:" destination="W2V-dR-ukA" eventType="touchUpInside" id="RhY-a8-HJC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Landing Analysis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2M-zx-Ik3">
                                <rect key="frame" x="20" y="104" width="374" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Lander has landed safely on moon surface" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1R-Sz-Dwf">
                                <rect key="frame" x="20" y="175" width="374" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Taken:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QG-cb-plx">
                                <rect key="frame" x="20" y="576" width="201" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fp-Pc-7N6">
                                <rect key="frame" x="229" y="394" width="165" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="120 sec" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQM-S4-bMk">
                                <rect key="frame" x="229" y="576" width="165" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fuel Left:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2D-OZ-JKU">
                                <rect key="frame" x="0.0" y="395" width="201" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Touchdown Velocity:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ws7-G8-W7J">
                                <rect key="frame" x="25" y="472" width="180" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2b-v6-AdH">
                                <rect key="frame" x="211" y="494" width="201" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zbv-AO-mf6"/>
                    </view>
                    <connections>
                        <outlet property="fuelRemainingLBL" destination="1fp-Pc-7N6" id="jCk-Uu-lwt"/>
                        <outlet property="resultLBL" destination="f1R-Sz-Dwf" id="37x-Tr-rYi"/>
                        <outlet property="surfaceImage" destination="iY6-nZ-Mkg" id="gFa-P3-2C4"/>
                        <outlet property="timeTakenLBL" destination="uQM-S4-bMk" id="dXd-Vy-TcQ"/>
                        <outlet property="touchDownVelocityLBL" destination="w2b-v6-AdH" id="ADA-LI-lgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QO-Qs-fhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4163.768115942029" y="-977.00892857142856"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="nry-bB-8vo">
            <objects>
                <viewController id="wRD-yx-UUf" customClass="AboutViewController" customModule="Lunar_Lander" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d3p-Xm-Rqw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="WiW-Uq-ctf">
                                <rect key="frame" x="-27" y="-46" width="490" height="985"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rs4-BU-4iX">
                                <rect key="frame" x="119" y="743" width="176" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <size key="titleShadowOffset" width="2" height="5"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startBTN:" destination="wRD-yx-UUf" eventType="touchUpInside" id="du0-Co-mnv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1. Initially when you click on the start button the simulator will be located at a random height.  " textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MO7-wZ-ifM">
                                <rect key="frame" x="10" y="72" width="394" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3. So the speed can be reduced by applying the thrust to reach the surface." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eod-U3-2uj">
                                <rect key="frame" x="12" y="362" width="396" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2. By default, the simulator will try to reach the surface due to gravitational pull, which might lead to crashing." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qt-8r-ae0">
                                <rect key="frame" x="15" y="220" width="384" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4.If the fuel quantity becomes zero, the gravitational pull increases therefore the simulator crashes and the game stops." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bd2-A8-8bo">
                                <rect key="frame" x="13" y="501" width="394" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ucs-0J-zgA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBM-xj-q64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517" y="1205"/>
        </scene>
        <!--Third-->
        <scene sceneID="T54-dK-DZv">
            <objects>
                <viewController id="twz-um-MGw" userLabel="Third" customClass="SettingsViewController" customModule="Lunar_Lander" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IYd-TV-yYM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="gmv-J7-74c">
                                <rect key="frame" x="0.0" y="0.0" width="490" height="985"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="985" id="Mw1-q2-0ho"/>
                                    <constraint firstAttribute="width" constant="490" id="wSh-CZ-qCe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ue7-Vc-MEm">
                                <rect key="frame" x="20" y="67" width="374" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHN-Hc-Vga">
                                <rect key="frame" x="9" y="229" width="67.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ieB-1t-f6Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dYj-kb-BM2">
                                <rect key="frame" x="273" y="238" width="51" height="31"/>
                                <connections>
                                    <action selector="soundSwitch:" destination="twz-um-MGw" eventType="valueChanged" id="upT-Mu-qmM"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick your Surface" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXB-6l-bDh">
                                <rect key="frame" x="9" y="348" width="385" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTb-Yd-Ma4">
                                <rect key="frame" x="9" y="399" width="385" height="185"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="Tmc-3u-y9Y"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="twz-um-MGw" id="wwp-R1-bdb"/>
                                    <outlet property="delegate" destination="twz-um-MGw" id="qEp-ub-ROr"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBs-go-ARs">
                                <rect key="frame" x="88" y="689" width="227" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="NWQ-TN-o4t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="About Simulator">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="aboutBTN:" destination="twz-um-MGw" eventType="touchUpInside" id="4up-xv-iZf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kXB-6l-bDh" firstAttribute="leading" secondItem="UTb-Yd-Ma4" secondAttribute="leading" id="2n7-qX-vSU"/>
                            <constraint firstItem="kHN-Hc-Vga" firstAttribute="top" secondItem="ue7-Vc-MEm" secondAttribute="bottom" constant="96" id="2yX-8S-Q7f"/>
                            <constraint firstItem="atZ-6S-VAD" firstAttribute="bottom" secondItem="ue7-Vc-MEm" secondAttribute="bottom" constant="680" id="43Y-63-eg2"/>
                            <constraint firstItem="ue7-Vc-MEm" firstAttribute="trailing" secondItem="IYd-TV-yYM" secondAttribute="trailingMargin" id="7b3-Af-7MJ"/>
                            <constraint firstItem="atZ-6S-VAD" firstAttribute="bottom" secondItem="tBs-go-ARs" secondAttribute="bottom" constant="65" id="8cM-Tj-3A5"/>
                            <constraint firstItem="kHN-Hc-Vga" firstAttribute="leading" secondItem="atZ-6S-VAD" secondAttribute="leading" constant="9" id="E15-8v-bf1"/>
                            <constraint firstItem="ue7-Vc-MEm" firstAttribute="top" secondItem="atZ-6S-VAD" secondAttribute="top" constant="23" id="IQL-n6-JJW"/>
                            <constraint firstItem="gmv-J7-74c" firstAttribute="leading" secondItem="IYd-TV-yYM" secondAttribute="leading" id="KPY-fU-5FE"/>
                            <constraint firstItem="tBs-go-ARs" firstAttribute="leading" secondItem="atZ-6S-VAD" secondAttribute="leading" constant="88" id="KWe-dO-gJS"/>
                            <constraint firstItem="kHN-Hc-Vga" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kXB-6l-bDh" secondAttribute="leading" id="Kef-1C-mRb"/>
                            <constraint firstItem="kHN-Hc-Vga" firstAttribute="bottom" secondItem="dYj-kb-BM2" secondAttribute="bottom" id="S0r-Uc-gyc"/>
                            <constraint firstItem="atZ-6S-VAD" firstAttribute="trailing" secondItem="dYj-kb-BM2" secondAttribute="trailing" constant="92" id="W9x-UV-ZSE"/>
                            <constraint firstItem="kXB-6l-bDh" firstAttribute="top" secondItem="kHN-Hc-Vga" secondAttribute="bottom" constant="79" id="aT9-Z1-JnM"/>
                            <constraint firstItem="dYj-kb-BM2" firstAttribute="leading" secondItem="kHN-Hc-Vga" secondAttribute="trailing" constant="196.5" id="dzM-gz-Gp2"/>
                            <constraint firstItem="gmv-J7-74c" firstAttribute="top" secondItem="IYd-TV-yYM" secondAttribute="top" id="ewy-QV-fn3"/>
                            <constraint firstItem="kXB-6l-bDh" firstAttribute="trailing" secondItem="ue7-Vc-MEm" secondAttribute="trailing" id="gGT-27-IWe"/>
                            <constraint firstItem="UTb-Yd-Ma4" firstAttribute="top" secondItem="kXB-6l-bDh" secondAttribute="bottom" constant="21" id="jWW-ss-Ztw"/>
                            <constraint firstItem="ue7-Vc-MEm" firstAttribute="leading" secondItem="IYd-TV-yYM" secondAttribute="leadingMargin" id="kgf-TY-Uqy"/>
                            <constraint firstItem="kXB-6l-bDh" firstAttribute="trailing" secondItem="UTb-Yd-Ma4" secondAttribute="trailing" id="p0R-SS-qND"/>
                            <constraint firstItem="UTb-Yd-Ma4" firstAttribute="centerX" secondItem="tBs-go-ARs" secondAttribute="centerX" id="tEJ-AO-4Qc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="atZ-6S-VAD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="settings_icon" id="D7l-Ra-Spj" userLabel="Third"/>
                    <connections>
                        <outlet property="surfacePV" destination="UTb-Yd-Ma4" id="kc5-bm-ydF"/>
                        <segue destination="wRD-yx-UUf" kind="showDetail" identifier="settingsViewSegue" id="ihh-DB-f3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Q3-8g-tcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="1205"/>
        </scene>
        <!--Lander Select View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="LanderSelectViewController" customModule="Lunar_Lander" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="ixS-oY-E1v">
                                <rect key="frame" x="0.0" y="0.0" width="490" height="985"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="985" id="Yit-8T-SV5"/>
                                    <constraint firstAttribute="width" constant="490" id="i6q-RT-Im0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Lander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQb-hc-guh">
                                <rect key="frame" x="20" y="60" width="374" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="NEM-7x-HtZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Iok-Yf-ujm">
                                <rect key="frame" x="0.0" y="258" width="414" height="361"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uvV-HB-5EI">
                                    <size key="itemSize" width="252" height="364"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LandersCollectionViewCell" id="d5S-5F-jdd" customClass="LandersCollectionViewCell" customModule="Lunar_Lander" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-1.5" width="252" height="364"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="252" height="364"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xn8-NX-wZ0">
                                                    <rect key="frame" x="-8" y="0.0" width="260" height="364"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Xn8-NX-wZ0" firstAttribute="top" secondItem="d5S-5F-jdd" secondAttribute="top" id="57e-0w-ryU"/>
                                            <constraint firstAttribute="bottom" secondItem="Xn8-NX-wZ0" secondAttribute="bottom" id="Y1X-cn-gt8"/>
                                            <constraint firstItem="Xn8-NX-wZ0" firstAttribute="leading" secondItem="d5S-5F-jdd" secondAttribute="leading" constant="-8" id="gyI-hm-K12"/>
                                            <constraint firstAttribute="trailing" secondItem="Xn8-NX-wZ0" secondAttribute="trailing" id="zx2-SK-BTD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="landerImage" destination="Xn8-NX-wZ0" id="D8j-hV-Xrs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="s7n-9d-Tml"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="LF1-EM-Cic"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ixS-oY-E1v" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="L9Q-nv-bzU"/>
                            <constraint firstItem="Iok-Yf-ujm" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="QY1-XW-ftj"/>
                            <constraint firstItem="LQb-hc-guh" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="WNo-2f-y0v"/>
                            <constraint firstItem="LQb-hc-guh" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="16" id="XSu-YC-wNa"/>
                            <constraint firstItem="LQb-hc-guh" firstAttribute="centerX" secondItem="Iok-Yf-ujm" secondAttribute="centerX" id="YFf-KN-7jd"/>
                            <constraint firstItem="Iok-Yf-ujm" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="fFo-qS-TuP"/>
                            <constraint firstItem="ixS-oY-E1v" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="pdO-Us-cAZ"/>
                            <constraint firstItem="Iok-Yf-ujm" firstAttribute="top" secondItem="LQb-hc-guh" secondAttribute="bottom" constant="144" id="yq7-Kp-guO"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="Iok-Yf-ujm" secondAttribute="bottom" constant="194" id="z9S-sG-Ffz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="lander_icon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="177"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="twz-um-MGw" kind="relationship" relationship="viewControllers" id="Tdr-9I-rRN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="background1" width="461" height="400"/>
        <image name="fire" width="1080" height="1056"/>
        <image name="home_icon" width="32" height="32"/>
        <image name="lander_apollo_11" width="496" height="422"/>
        <image name="lander_icon" width="32" height="32"/>
        <image name="moon" width="738" height="405"/>
        <image name="settings_icon" width="32" height="32"/>
        <image name="start" width="304" height="301"/>
        <image name="thrust1" width="250" height="250"/>
    </resources>
</document>
